  apiVersion: v1
  kind: Secret
  metadata:
    name: argocd-gitops-ssh-${github_repository_name}
    namespace: ${namespace}
    labels:
      argocd.argoproj.io/secret-type: repository
  stringData:
    name: ${github_repository_name}
    url: ${ssh_clone_url}
    sshPrivateKey: |
%{ for line in private_key_openssh ~}
      ${line}
%{ endfor ~}
    insecure: "true"
    enableLfs: "true"